<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Deneme</title>
</head>
<body bgcolor="^#eebc09" text="#000000">
    <font face="verdana" size="p" color="black">
        <img src="signet.JPG" width="100" height="100" alt="">
        <hr width="%100" size="6"> 
       Merhaba Ana sayfa için Tıklayınız
       Doğum Tarihi <br>
       Doğum Yeri<br>
        <a href="index.html"> tıklayınız </a> 
</body>
</html>